{"name":"Physical Game Watchlist","short_name":"Game Watchlist","description":"Curated physical games for PS5, Nintendo Switch, and Nintendo Switch 2.","start_url":"/fortifyos/game-watchlist/","scope":"/fortifyos/game-watchlist/","display":"standalone","background_color":"#0a0b0f","theme_color":"#0a0b0f","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}